[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata

glance_host=hawk

rpc_backend = nova.rpc.impl_kombu
rabbit_host = hawk

my_ip=lammer
vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=lammer
novncproxy_base_url=http://hawk:6080/vnc_auto.html

auth_strategy=keystone

network_api_class=nova.network.neutronv2.api.API
neutron_url=http://hawk:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=neutron_pass
neutron_admin_auth_url=http://hawk:35357/v2.0
firewall_driver=nova.virt.firewall.NoopFirewallDriver
security_group_api=neutron


[database]
connection = mysql://nova:nova_pass@hawk/nova
[keystone_authtoken]
auth_host = hawk
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = nova_pass
